; [platformio]
; core_dir = C:/Users/mgagv/.platformio/scratch
; build_dir = C:/Users/mgagv/.platformio/build
; build_cache_dir = C:/Users/mgagv/.platformio/build_cache

[env:proton]
platform = https://github.com/norandomtechie/platform-raspberrypi#feature/proton-picosdk-support
board = proton
framework = picosdk
build_src_flags = -O0
debug_tool = picoprobe
upload_protocol = picoprobe
monitor_speed = 115200
