
[env:proton]
platform = https://github.com/norandomtechie/platform-raspberrypi#feature/proton-picosdk-support
board = proton
framework = picosdk
build_src_flags = -O0
debug_tool = picoprobe
upload_protocol = picotool
monitor_speed = 115200
lib_ldf_mode = deep+
